pkgname=couchdb-dump
pkgver=r124.3353246
pkgrel=1
pkgdesc='Bash command line scripts to dump & restore a couchdb database'
arch=('any')
url="https://github.com/danielebailo/couchdb-dump"
license=('MIT')
source=("git+https://github.com/danielebailo/couchdb-dump.git#commit=3353246a40068a5c9485a6b78090912cf69536a4")
sha1sums=('SKIP')

pkgver() {
	cd "${srcdir}/${pkgname}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	install -Dm755 "${srcdir}/${pkgname}/couchdb-backup.sh" "${pkgdir}/usr/bin/${pkgname}"
}
